# 使用Python 3.11 slim镜像作为基础
FROM python:3.11-slim

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV JUPYTER_ENABLE_LAB=yes

# 创建非root用户
RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /app
USER appuser

# 复制依赖文件
COPY requirements.txt .

# 安装Python依赖（包括Jupyter相关）
RUN pip install --no-cache-dir -r requirements.txt

# 安装Jupyter Lab和其他交互工具
RUN pip install --no-cache-dir \
    jupyterlab \
    ipywidgets \
    plotly \
    dash \
    voila

# 复制项目文件
COPY --chown=appuser:appuser . .

# 创建必要目录
RUN mkdir -p data/processed cache/ logs/ visualizations/ notebooks/

# 设置Jupyter配置
RUN jupyter lab --generate-config
RUN echo "c.ServerApp.ip = '0.0.0.0'" >> ~/.jupyter/jupyter_lab_config.py
RUN echo "c.ServerApp.port = 8888" >> ~/.jupyter/jupyter_lab_config.py
RUN echo "c.ServerApp.open_browser = False" >> ~/.jupyter/jupyter_lab_config.py
RUN echo "c.ServerApp.allow_root = True" >> ~/.jupyter/jupyter_lab_config.py
RUN echo "c.ServerApp.token = ''" >> ~/.jupyter/jupyter_lab_config.py
RUN echo "c.ServerApp.password = ''" >> ~/.jupyter/jupyter_lab_config.py

# 暴露端口
EXPOSE 8888

# 启动Jupyter Lab
CMD ["jupyter", "lab", "--allow-root", "--no-browser", "--ip=0.0.0.0", "--port=8888"]